[defaults]
inventory = ./netbox_inventory
stdout_callback = yaml
connection = smart
timeout = 60
deprecation_warnings = False
devel_warning = False
action_warnings = False
system_warnings = False
host_key_checking = False
collections_on_ansible_version_mismatch = ignore
retry_files_enabled = False
interpreter_python = auto_silent

[inventory]
enable_plugins = netbox.netbox.nb_inventory

[persistent_connection]
connect_timeout = 200
command_timeout = 200
